# Printuesi

./: Printuesi.sln  package-lock.json  package.json
Printuesi.Server/: Printuesi.Server.csproj  Printuesi.Server.http  Program.cs  appsettings.json
Printuesi.Server/Controllers/: AuthController.cs  PrinterController.cs  UsersController.cs
Printuesi.Server/Data/: ApplicationDBContext.cs
Printuesi.Server/Entities/: Clients.cs  LabelTemplate.cs  PrintJobObjects.cs  PrintJobs.cs  Supplies.cs  SupplyUsageLogs.cs  Users.cs
Printuesi.Server/Enums/: PaperSize.cs  Status.cs  SupplyType.cs  UserRole.cs
Printuesi.Server/Helpers/: ID_Generator.cs
Printuesi.Server/Migrations/: 20260423193655_InitialCreate.Designer.cs  20260423193655_InitialCreate.cs  20260428213435_InitialCreate.Designer.cs  20260428213435_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Printuesi.Server/Properties/: launchSettings.json
Printuesi.Server/Services/: AuthService.cs  IAuthService.cs  IPrinterService.cs  IUsersService.cs  PrinterService.cs  UsersService.cs
printuesi.client/: CHANGELOG.md  index.html  package-lock.json  package.json
printuesi.client/src/: App.jsx  index.css  main.jsx
